# Stamp8

./: License.lic
Stamp8/: Stamp8.sln  UpgradeLog.htm
Stamp8/Setup/: Setup.aip  Setup.aiproj  Setup.vdproj
Stamp8/Setup Stamp8/: Setup Stamp8.aip  Setup Stamp8.aiproj
Stamp8/Setup Stamp8/Setup Stamp8-cache/part2/: output-info.ini
Stamp8/Setup/Setup-cache/part1/: output-info.ini
Stamp8/Stamp8/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Stamp8.csproj  StampPictures.cs
