<AuthenticatedLicense>
  <ProductName>Gnostice Document Studio .NET</ProductName>
  <EncryptedLicenseKey>E8DE-1BA9-9403-2575-D0FE-66FD-342A-F10A</EncryptedLicenseKey>
  <ComputerID>LAPTOP-PAMBN8QP</ComputerID>
  <FirstAuthenticationDate>2024-05-02 07:14:06Z</FirstAuthenticationDate>
  <LastAuthenticationDate>2024-05-02 07:14:06Z</LastAuthenticationDate>
  <ExpiryDate>2025-05-03 06:56:50Z</ExpiryDate>
  <AuthenticationCount>1</AuthenticationCount>
  <BlockTerminalServices>False</BlockTerminalServices>
  <Signature>qy06bshbBgsGnH6C4aVhEepkHj6PdbG5yyK/QXRz9HRa5/r07d/n1miXitt610G/et9c8FLkMNLfmsXAEqpyJ0T/enTaB8vzKuXlT8HkiO9EFigYBp5IloI1LAosu8Oax6Un9yu9Pbf5iFGcJVtxP+Bbrj+CY/h5np8fm2CTgx8=</Signature>
</AuthenticatedLicense>