<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.6.1" version="21.6.1" Modules="simple" RootPath="." Language="en" Id="{F4F8EE09-1027-46DE-BEB4-15DA6ABEB2F6}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_CORE_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AngleSharp.Css.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AngleSharp.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BitMiracle.LibJpeg.NET.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Cryptography.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DotNetZip.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Gnostice.Controls.WinForms.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Gnostice.Core.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Gnostice.Documents.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Gnostice.Graphics.GDIPlus.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Gnostice.Graphics.Skia.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Gnostice.PageManager.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Gnostice.Printer.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyModel.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Options.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Primitives.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Patagames.Pdf.Gdi.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Patagames.Pdf.WinForms.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Patagames.Pdf.Wpf.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Patagames.Pdf.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SkiaSharp.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Stamp8.deps.json" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Stamp8.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Stamp8.exe" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Stamp8.runtimeconfig.json" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Pkcs.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Pkcs.dll_1" Value="..\Stamp8\bin\Release\net6.0-windows\publish\runtimes\win\lib\net6.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_bcfips1.0.2.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_bcpkixfips1.0.2.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icudt.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.barcodes.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.bouncycastleadapter.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.bouncycastleconnector.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.bouncycastlefipsadapter.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.commons.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.forms.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.io.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.kernel.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.layout.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.pdfa.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.pdfua.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.sign.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.styledxmlparser.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itext.svg.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libSkiaSharp.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish\runtimes\win-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libSkiaSharp.dll_1" Value="..\Stamp8\bin\Release\net6.0-windows\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libSkiaSharp.dll_2" Value="..\Stamp8\bin\Release\net6.0-windows\publish\runtimes\win-x86\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libSkiaSharp.dylib" Value="..\Stamp8\bin\Release\net6.0-windows\publish\runtimes\osx\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libpdfium.dylib" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_log4net.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_output.pdf" Value="..\Stamp8\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_pdfium.dll" Value="..\Stamp8\bin\Release\net6.0-windows\publish\x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_pdfium.dll_1" Value="..\Stamp8\bin\Release\net6.0-windows\publish\x86"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AngleSharp.Css.dll" Value="AngleSharp.Css.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AngleSharp.dll" Value="AngleSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BitMiracle.LibJpeg.NET.dll" Value="BitMiracle.LibJpeg.NET.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll" Value="BouncyCastle.Cryptography.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DotNetZip.dll" Value="DotNetZip.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Controls.WinForms.dll" Value="Gnostice.Controls.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Core.dll" Value="Gnostice.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Documents.dll" Value="Gnostice.Documents.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Graphics.GDIPlus.dll" Value="Gnostice.Graphics.GDIPlus.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Graphics.Skia.dll" Value="Gnostice.Graphics.Skia.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Gnostice.PageManager.dll" Value="Gnostice.PageManager.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Printer.dll" Value="Gnostice.Printer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll" Value="Microsoft.DotNet.PlatformAbstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Value="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll" Value="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyModel.dll" Value="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Value="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll" Value="Microsoft.Extensions.Logging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll" Value="Microsoft.Extensions.Options.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll" Value="Microsoft.Extensions.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Patagames.Pdf.Gdi.dll" Value="Patagames.Pdf.Gdi.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Patagames.Pdf.WinForms.dll" Value="Patagames.Pdf.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Patagames.Pdf.Wpf.dll" Value="Patagames.Pdf.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Patagames.Pdf.dll" Value="Patagames.Pdf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SkiaSharp.dll" Value="SkiaSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Stamp8.deps.json" Value="Stamp8.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Stamp8.dll" Value="Stamp8.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Stamp8.exe" Value="Stamp8.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Stamp8.runtimeconfig.json" Value="Stamp8.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Pkcs.dll" Value="System.Security.Cryptography.Pkcs.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Pkcs.dll_1" Value="System.Security.Cryptography.Pkcs.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_bcfips1.0.2.dll" Value="bc-fips-1.0.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_bcpkixfips1.0.2.dll" Value="bcpkix-fips-1.0.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icudt.dll" Value="icudt.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.barcodes.dll" Value="itext.barcodes.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.bouncycastleadapter.dll" Value="itext.bouncy-castle-adapter.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.bouncycastleconnector.dll" Value="itext.bouncy-castle-connector.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.bouncycastlefipsadapter.dll" Value="itext.bouncy-castle-fips-adapter.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.commons.dll" Value="itext.commons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.forms.dll" Value="itext.forms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.io.dll" Value="itext.io.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.kernel.dll" Value="itext.kernel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.layout.dll" Value="itext.layout.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.pdfa.dll" Value="itext.pdfa.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.pdfua.dll" Value="itext.pdfua.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.sign.dll" Value="itext.sign.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.styledxmlparser.dll" Value="itext.styledxmlparser.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itext.svg.dll" Value="itext.svg.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libSkiaSharp.dll" Value="libSkiaSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libSkiaSharp.dll_1" Value="libSkiaSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libSkiaSharp.dll_2" Value="libSkiaSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libSkiaSharp.dylib" Value="libSkiaSharp.dylib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libpdfium.dylib" Value="libpdfium.dylib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_log4net.dll" Value="log4net.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_output.pdf" Value="output.pdf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_pdfium.dll" Value="pdfium.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_pdfium.dll_1" Value="pdfium.dll"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_DISPLAY" MultiBuildValue="DefaultBuild:6.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_VERSION" MultiBuildValue="DefaultBuild:6.0" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="VASTECO"/>
    <ROW Property="ProductCode" Value="1033:{FE25E082-B5A3-4886-BEE6-8B9EC8A2AD42} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Stamp8"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{687C7DE1-A32B-4365-8995-8DBB0032440B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Stamp8_Dir" Directory_Parent="APPDIR" DefaultDir="Stamp8"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="native_1_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_3_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="osx_Dir" DefaultDir="native"/>
    <ROW Directory="net6.0_Dir" Directory_Parent="lib_Dir" DefaultDir="net6.0"/>
    <ROW Directory="osx_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="Stamp8_Dir" DefaultDir="runtimes"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
    <ROW Directory="x64_Dir" Directory_Parent="Stamp8_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="Stamp8_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{53D9C7D4-02DC-40A3-901A-FEFF11E5BC72}"/>
    <ROW Component="ProductInformation" Value="{DEA15C2B-B0B8-45CE-B5B2-0F275FD56AC4}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{53D9C7D4-02DC-40A3-901A-FEFF11E5BC72}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{DEA15C2B-B0B8-45CE-B5B2-0F275FD56AC4}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Stamp8_PrimaryOutput" ComponentId="{391EB41D-2164-47FA-80B9-879792971B8D}" Directory_="Stamp8_Dir" Attributes="0" KeyPath="Stamp8.dll"/>
    <ROW Component="Stamp8_PublishOutput" ComponentId="{AC02B555-ED62-4D78-9046-B42C08A46F00}" Directory_="Stamp8_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Pkcs.dll"/>
    <ROW Component="Stamp8_PublishOutput_runtimes_osx_native" ComponentId="{214F60B5-4FA5-46E7-802E-E340C720AB26}" Directory_="native_Dir" Attributes="0" KeyPath="libSkiaSharp.dylib" Type="0"/>
    <ROW Component="Stamp8_PublishOutput_runtimes_win_lib_net6.0" ComponentId="{9F8BF458-697F-4FAC-88AC-252B6593D1FA}" Directory_="net6.0_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Pkcs.dll_1"/>
    <ROW Component="Stamp8_PublishOutput_runtimes_winarm64_native" ComponentId="{BBD8BFDF-51AE-4110-8DFB-2ADB4BC9315E}" Directory_="native_1_Dir" Attributes="256" KeyPath="libSkiaSharp.dll"/>
    <ROW Component="Stamp8_PublishOutput_runtimes_winx64_native" ComponentId="{F2548E5C-AE80-4ED3-A8C8-A36429FB570E}" Directory_="native_2_Dir" Attributes="256" KeyPath="libSkiaSharp.dll_1"/>
    <ROW Component="Stamp8_PublishOutput_runtimes_winx86_native" ComponentId="{7E4176BC-C621-4047-831B-2DE9D350ADF6}" Directory_="native_3_Dir" Attributes="0" KeyPath="libSkiaSharp.dll_2"/>
    <ROW Component="Stamp8_PublishOutput_x64" ComponentId="{1F5F5442-1F09-43A0-A8DA-1BAA1AF93ECB}" Directory_="x64_Dir" Attributes="256" KeyPath="pdfium.dll"/>
    <ROW Component="Stamp8_PublishOutput_x86" ComponentId="{4C84F2CF-0957-4DB3-B2C7-DA5DF92A47E6}" Directory_="x86_Dir" Attributes="0" KeyPath="pdfium.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Stamp8.dll" Component_="Stamp8_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Stamp8.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Stamp8.dll&gt;" SelfReg="false"/>
    <ROW File="AngleSharp.Css.dll" Component_="Stamp8_PublishOutput" FileName="ANGLES~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AngleSharp.Css.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AngleSharp.Css.dll&gt;" SelfReg="false"/>
    <ROW File="AngleSharp.dll" Component_="Stamp8_PublishOutput" FileName="ANGLES~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AngleSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AngleSharp.dll&gt;" SelfReg="false"/>
    <ROW File="bcfips1.0.2.dll" Component_="Stamp8_PublishOutput" FileName="BC-FIP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_bcfips1.0.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_bcfips1.0.2.dll&gt;" SelfReg="false"/>
    <ROW File="bcpkixfips1.0.2.dll" Component_="Stamp8_PublishOutput" FileName="BCPKIX~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_bcpkixfips1.0.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_bcpkixfips1.0.2.dll&gt;" SelfReg="false"/>
    <ROW File="BitMiracle.LibJpeg.NET.dll" Component_="Stamp8_PublishOutput" FileName="BITMIR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BitMiracle.LibJpeg.NET.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BitMiracle.LibJpeg.NET.dll&gt;" SelfReg="false"/>
    <ROW File="BouncyCastle.Cryptography.dll" Component_="Stamp8_PublishOutput" FileName="BOUNCY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BouncyCastle.Cryptography.dll&gt;" SelfReg="false"/>
    <ROW File="DotNetZip.dll" Component_="Stamp8_PublishOutput" FileName="DOTNET~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DotNetZip.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DotNetZip.dll&gt;" SelfReg="false"/>
    <ROW File="Gnostice.Controls.WinForms.dll" Component_="Stamp8_PublishOutput" FileName="GNOSTI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Controls.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Gnostice.Controls.WinForms.dll&gt;" SelfReg="false"/>
    <ROW File="Gnostice.Core.dll" Component_="Stamp8_PublishOutput" FileName="GNOSTI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Gnostice.Core.dll&gt;" SelfReg="false"/>
    <ROW File="Gnostice.Documents.dll" Component_="Stamp8_PublishOutput" FileName="GNOSTI~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Documents.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Gnostice.Documents.dll&gt;" SelfReg="false"/>
    <ROW File="Gnostice.Graphics.GDIPlus.dll" Component_="Stamp8_PublishOutput" FileName="GNOSTI~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Graphics.GDIPlus.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Gnostice.Graphics.GDIPlus.dll&gt;" SelfReg="false"/>
    <ROW File="Gnostice.Graphics.Skia.dll" Component_="Stamp8_PublishOutput" FileName="GNOSTI~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Graphics.Skia.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Gnostice.Graphics.Skia.dll&gt;" SelfReg="false"/>
    <ROW File="Gnostice.PageManager.dll" Component_="Stamp8_PublishOutput" FileName="GNOSTI~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Gnostice.PageManager.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Gnostice.PageManager.dll&gt;" SelfReg="false"/>
    <ROW File="Gnostice.Printer.dll" Component_="Stamp8_PublishOutput" FileName="GNOSTI~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Printer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Gnostice.Printer.dll&gt;" SelfReg="false"/>
    <ROW File="icudt.dll" Component_="Stamp8_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icudt.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icudt.dll&gt;" SelfReg="false"/>
    <ROW File="itext.barcodes.dll" Component_="Stamp8_PublishOutput" FileName="ITEXTB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.barcodes.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.barcodes.dll&gt;" SelfReg="false"/>
    <ROW File="itext.bouncycastleadapter.dll" Component_="Stamp8_PublishOutput" FileName="ITEXTB~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.bouncycastleadapter.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.bouncycastleadapter.dll&gt;" SelfReg="false"/>
    <ROW File="itext.bouncycastleconnector.dll" Component_="Stamp8_PublishOutput" FileName="ITEXTB~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.bouncycastleconnector.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.bouncycastleconnector.dll&gt;" SelfReg="false"/>
    <ROW File="itext.bouncycastlefipsadapter.dll" Component_="Stamp8_PublishOutput" FileName="ITEXTB~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.bouncycastlefipsadapter.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.bouncycastlefipsadapter.dll&gt;" SelfReg="false"/>
    <ROW File="itext.commons.dll" Component_="Stamp8_PublishOutput" FileName="ITEXTC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.commons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.commons.dll&gt;" SelfReg="false"/>
    <ROW File="itext.forms.dll" Component_="Stamp8_PublishOutput" FileName="ITEXTF~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.forms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.forms.dll&gt;" SelfReg="false"/>
    <ROW File="itext.io.dll" Component_="Stamp8_PublishOutput" FileName="ITEXTI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.io.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.io.dll&gt;" SelfReg="false"/>
    <ROW File="itext.kernel.dll" Component_="Stamp8_PublishOutput" FileName="ITEXTK~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.kernel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.kernel.dll&gt;" SelfReg="false"/>
    <ROW File="itext.layout.dll" Component_="Stamp8_PublishOutput" FileName="ITEXTL~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.layout.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.layout.dll&gt;" SelfReg="false"/>
    <ROW File="itext.pdfa.dll" Component_="Stamp8_PublishOutput" FileName="ITEXTP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.pdfa.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.pdfa.dll&gt;" SelfReg="false"/>
    <ROW File="itext.pdfua.dll" Component_="Stamp8_PublishOutput" FileName="ITEXTP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.pdfua.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.pdfua.dll&gt;" SelfReg="false"/>
    <ROW File="itext.sign.dll" Component_="Stamp8_PublishOutput" FileName="ITEXTS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.sign.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.sign.dll&gt;" SelfReg="false"/>
    <ROW File="itext.styledxmlparser.dll" Component_="Stamp8_PublishOutput" FileName="ITEXTS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.styledxmlparser.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.styledxmlparser.dll&gt;" SelfReg="false"/>
    <ROW File="itext.svg.dll" Component_="Stamp8_PublishOutput" FileName="ITEXTS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itext.svg.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itext.svg.dll&gt;" SelfReg="false"/>
    <ROW File="libpdfium.dylib" Component_="Stamp8_PublishOutput" FileName="LIBPDF~2.DYL|[|AI_PROPPATH_FILENAME_PERBUILD_libpdfium.dylib]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libpdfium.dylib&gt;" SelfReg="false"/>
    <ROW File="log4net.dll" Component_="Stamp8_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_log4net.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_log4net.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.DotNet.PlatformAbstractions.dll" Component_="Stamp8_PublishOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Stamp8_PublishOutput" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Stamp8_PublishOutput" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyModel.dll" Component_="Stamp8_PublishOutput" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyModel.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Stamp8_PublishOutput" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Stamp8_PublishOutput" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Stamp8_PublishOutput" FileName="MICROS~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Options.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Stamp8_PublishOutput" FileName="MICROS~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Primitives.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Stamp8_PublishOutput" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="output.pdf" Component_="Stamp8_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_output.pdf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_output.pdf&gt;" SelfReg="false"/>
    <ROW File="Patagames.Pdf.dll" Component_="Stamp8_PublishOutput" FileName="PATAGA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Patagames.Pdf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Patagames.Pdf.dll&gt;" SelfReg="false"/>
    <ROW File="Patagames.Pdf.Gdi.dll" Component_="Stamp8_PublishOutput" FileName="PATAGA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Patagames.Pdf.Gdi.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Patagames.Pdf.Gdi.dll&gt;" SelfReg="false"/>
    <ROW File="Patagames.Pdf.WinForms.dll" Component_="Stamp8_PublishOutput" FileName="PATAGA~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Patagames.Pdf.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Patagames.Pdf.WinForms.dll&gt;" SelfReg="false"/>
    <ROW File="Patagames.Pdf.Wpf.dll" Component_="Stamp8_PublishOutput" FileName="PATAGA~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Patagames.Pdf.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Patagames.Pdf.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="SkiaSharp.dll" Component_="Stamp8_PublishOutput" FileName="SKIASH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SkiaSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SkiaSharp.dll&gt;" SelfReg="false"/>
    <ROW File="Stamp8.deps.json" Component_="Stamp8_PublishOutput" FileName="STAMP8~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_Stamp8.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Stamp8.deps.json&gt;" SelfReg="false"/>
    <ROW File="Stamp8.exe" Component_="Stamp8_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Stamp8.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Stamp8.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Stamp8.runtimeconfig.json" Component_="Stamp8_PublishOutput" FileName="STAMP8~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_Stamp8.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Stamp8.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Pkcs.dll" Component_="Stamp8_PublishOutput" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Pkcs.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Cryptography.Pkcs.dll&gt;" SelfReg="false"/>
    <ROW File="pdfium.dll" Component_="Stamp8_PublishOutput_x64" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_pdfium.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_pdfium.dll&gt;" SelfReg="false"/>
    <ROW File="pdfium.dll_1" Component_="Stamp8_PublishOutput_x86" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_pdfium.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_pdfium.dll_1&gt;" SelfReg="false"/>
    <ROW File="libSkiaSharp.dylib" Component_="Stamp8_PublishOutput_runtimes_osx_native" FileName="LIBSKI~2.DYL|[|AI_PROPPATH_FILENAME_PERBUILD_libSkiaSharp.dylib]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libSkiaSharp.dylib&gt;" SelfReg="false"/>
    <ROW File="libSkiaSharp.dll" Component_="Stamp8_PublishOutput_runtimes_winarm64_native" FileName="LIBSKI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_libSkiaSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libSkiaSharp.dll&gt;" SelfReg="false"/>
    <ROW File="libSkiaSharp.dll_1" Component_="Stamp8_PublishOutput_runtimes_winx64_native" FileName="LIBSKI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_libSkiaSharp.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libSkiaSharp.dll_1&gt;" SelfReg="false"/>
    <ROW File="libSkiaSharp.dll_2" Component_="Stamp8_PublishOutput_runtimes_winx86_native" FileName="LIBSKI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_libSkiaSharp.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libSkiaSharp.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Pkcs.dll_1" Component_="Stamp8_PublishOutput_runtimes_win_lib_net6.0" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Pkcs.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Cryptography.Pkcs.dll_1&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AngleSharp.Css.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AngleSharp.Css.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AngleSharp.Css.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AngleSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AngleSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AngleSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BitMiracle.LibJpeg.NET.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BitMiracle.LibJpeg.NET.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BitMiracle.LibJpeg.NET.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BouncyCastle.Cryptography.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Cryptography.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Cryptography.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DotNetZip.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DotNetZip.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DotNetZip.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Gnostice.Controls.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Gnostice.Controls.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Controls.WinForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Gnostice.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Gnostice.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Gnostice.Documents.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Gnostice.Documents.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Documents.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Gnostice.Graphics.GDIPlus.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Gnostice.Graphics.GDIPlus.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Graphics.GDIPlus.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Gnostice.Graphics.Skia.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Gnostice.Graphics.Skia.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Graphics.Skia.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Gnostice.PageManager.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Gnostice.PageManager.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Gnostice.PageManager.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Gnostice.Printer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Gnostice.Printer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Gnostice.Printer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Options.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Options.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Primitives.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Primitives.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Patagames.Pdf.Gdi.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Patagames.Pdf.Gdi.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Patagames.Pdf.Gdi.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Patagames.Pdf.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Patagames.Pdf.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Patagames.Pdf.WinForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Patagames.Pdf.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Patagames.Pdf.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Patagames.Pdf.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Patagames.Pdf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Patagames.Pdf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Patagames.Pdf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SkiaSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SkiaSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SkiaSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Stamp8.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_Stamp8.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_Stamp8.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Stamp8.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Stamp8.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Stamp8.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Stamp8.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Stamp8.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Stamp8.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Stamp8.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_Stamp8.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_Stamp8.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Cryptography.Pkcs.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Pkcs.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Pkcs.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Cryptography.Pkcs.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.Pkcs.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.Pkcs.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_bcfips1.0.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_bcfips1.0.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_bcfips1.0.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_bcpkixfips1.0.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_bcpkixfips1.0.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_bcpkixfips1.0.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icudt.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_icudt.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_icudt.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.barcodes.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.barcodes.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.barcodes.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.bouncycastleadapter.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.bouncycastleadapter.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.bouncycastleadapter.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.bouncycastleconnector.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.bouncycastleconnector.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.bouncycastleconnector.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.bouncycastlefipsadapter.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.bouncycastlefipsadapter.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.bouncycastlefipsadapter.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.commons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.commons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.commons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.forms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.forms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.forms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.io.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.io.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.io.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.kernel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.kernel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.kernel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.layout.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.layout.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.layout.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.pdfa.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.pdfa.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.pdfa.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.pdfua.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.pdfua.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.pdfua.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.sign.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.sign.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.sign.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.styledxmlparser.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.styledxmlparser.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.styledxmlparser.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itext.svg.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itext.svg.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itext.svg.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libSkiaSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_libSkiaSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_libSkiaSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libSkiaSharp.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_libSkiaSharp.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_libSkiaSharp.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libSkiaSharp.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_libSkiaSharp.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_libSkiaSharp.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libSkiaSharp.dylib" Path="[|AI_PROPPATH_DIR_PERBUILD_libSkiaSharp.dylib]\[|AI_PROPPATH_FILENAME_PERBUILD_libSkiaSharp.dylib]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libpdfium.dylib" Path="[|AI_PROPPATH_DIR_PERBUILD_libpdfium.dylib]\[|AI_PROPPATH_FILENAME_PERBUILD_libpdfium.dylib]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_log4net.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_log4net.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_log4net.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_output.pdf" Path="[|AI_PROPPATH_DIR_PERBUILD_output.pdf]\[|AI_PROPPATH_FILENAME_PERBUILD_output.pdf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_pdfium.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_pdfium.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_pdfium.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_pdfium.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_pdfium.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_pdfium.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Stamp8_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="Stamp8_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="Stamp8_PublishOutput_x64"/>
    <ROW Feature_="MainFeature" Component_="Stamp8_PublishOutput_x86"/>
    <ROW Feature_="MainFeature" Component_="Stamp8_PublishOutput_runtimes_osx_native"/>
    <ROW Feature_="MainFeature" Component_="Stamp8_PublishOutput_runtimes_winarm64_native"/>
    <ROW Feature_="MainFeature" Component_="Stamp8_PublishOutput_runtimes_winx64_native"/>
    <ROW Feature_="MainFeature" Component_="Stamp8_PublishOutput_runtimes_winx86_native"/>
    <ROW Feature_="MainFeature" Component_="Stamp8_PublishOutput_runtimes_win_lib_net6.0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_CORE_VERSION &gt;= AI_REQUIRED_DOTNET_CORE_VERSION" Description="[ProductName] cannot be installed on systems with .NET Core version lower than [AI_REQUIRED_DOTNET_CORE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNETCore" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="AngleSharp.Css.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="AngleSharp.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="bcfips1.0.2.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="bcpkixfips1.0.2.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="BitMiracle.LibJpeg.NET.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="BouncyCastle.Cryptography.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="DotNetZip.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Gnostice.Controls.WinForms.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Gnostice.Core.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Gnostice.Documents.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Gnostice.Graphics.GDIPlus.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Gnostice.Graphics.Skia.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Gnostice.PageManager.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Gnostice.Printer.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="icudt.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="itext.barcodes.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="itext.bouncycastleadapter.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="itext.bouncycastleconnector.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="itext.bouncycastlefipsadapter.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="itext.commons.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="itext.forms.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="itext.io.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="itext.kernel.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="itext.layout.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="itext.pdfa.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="itext.pdfua.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="itext.sign.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="itext.styledxmlparser.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="itext.svg.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="libpdfium.dylib"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="log4net.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Microsoft.DotNet.PlatformAbstractions.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Logging.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Options.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Microsoft.Extensions.Primitives.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="output.pdf"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Patagames.Pdf.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Patagames.Pdf.Gdi.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Patagames.Pdf.WinForms.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Patagames.Pdf.Wpf.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="SkiaSharp.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Stamp8.deps.json"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Stamp8.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Stamp8.exe"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="Stamp8.runtimeconfig.json"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="System.Security.Cryptography.Pkcs.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="pdfium.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="pdfium.dll_1"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="libSkiaSharp.dylib"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="libSkiaSharp.dll"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="libSkiaSharp.dll_1"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="libSkiaSharp.dll_2"/>
    <ROW ProjectId="{29a3d431-bf91-4e39-badb-ceb60839febf}" ProjectName="Stamp8" OutputGroup="PublishOutput" OutputFile="System.Security.Cryptography.Pkcs.dll_1"/>
  </COMPONENT>
</DOCUMENT>
