C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\icudt.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\x64\pdfium.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\x86\pdfium.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\libpdfium.dylib
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Stamp8.exe
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Stamp8.deps.json
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Stamp8.runtimeconfig.json
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Stamp8.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Stamp8.pdb
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\BouncyCastle.Cryptography.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\itext.barcodes.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\itext.bouncy-castle-connector.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\itext.forms.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\itext.io.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\itext.kernel.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\itext.layout.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\itext.pdfa.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\itext.pdfua.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\itext.sign.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\itext.styledxmlparser.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\itext.svg.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\itext.bouncy-castle-adapter.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\bc-fips-1.0.2.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\bcpkix-fips-1.0.2.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\itext.bouncy-castle-fips-adapter.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\itext.commons.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Microsoft.DotNet.PlatformAbstractions.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Microsoft.Extensions.DependencyInjection.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Microsoft.Extensions.DependencyModel.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Microsoft.Extensions.Logging.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Microsoft.Extensions.Options.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Microsoft.Extensions.Primitives.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Newtonsoft.Json.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Patagames.Pdf.Gdi.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Patagames.Pdf.WinForms.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Patagames.Pdf.Wpf.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\Patagames.Pdf.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\PdfiumViewer.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\de\PdfiumViewer.resources.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\nl\PdfiumViewer.resources.dll
C:\repos\Stamp8\Stamp8\Stamp8\obj\Release\net6.0-windows\win-x86\Stamp8.csproj.AssemblyReference.cache
C:\repos\Stamp8\Stamp8\Stamp8\obj\Release\net6.0-windows\win-x86\Stamp8.Form1.resources
C:\repos\Stamp8\Stamp8\Stamp8\obj\Release\net6.0-windows\win-x86\Stamp8.csproj.GenerateResource.cache
C:\repos\Stamp8\Stamp8\Stamp8\obj\Release\net6.0-windows\win-x86\Stamp8.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\Stamp8\Stamp8\Stamp8\obj\Release\net6.0-windows\win-x86\Stamp8.AssemblyInfoInputs.cache
C:\repos\Stamp8\Stamp8\Stamp8\obj\Release\net6.0-windows\win-x86\Stamp8.AssemblyInfo.cs
C:\repos\Stamp8\Stamp8\Stamp8\obj\Release\net6.0-windows\win-x86\Stamp8.csproj.CoreCompileInputs.cache
C:\repos\Stamp8\Stamp8\Stamp8\obj\Release\net6.0-windows\win-x86\Stamp8.csproj.CopyComplete
C:\repos\Stamp8\Stamp8\Stamp8\obj\Release\net6.0-windows\win-x86\Stamp8.dll
C:\repos\Stamp8\Stamp8\Stamp8\obj\Release\net6.0-windows\win-x86\refint\Stamp8.dll
C:\repos\Stamp8\Stamp8\Stamp8\obj\Release\net6.0-windows\win-x86\Stamp8.pdb
C:\repos\Stamp8\Stamp8\Stamp8\obj\Release\net6.0-windows\win-x86\Stamp8.genruntimeconfig.cache
C:\repos\Stamp8\Stamp8\Stamp8\obj\Release\net6.0-windows\win-x86\ref\Stamp8.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\win-x86\output.pdf
