C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\publish\win-x64\Stamp8.pdb
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\publish\win-x64\icudt.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\publish\win-x64\x64\pdfium.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\publish\win-x64\x86\pdfium.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\publish\win-x64\libpdfium.dylib
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\publish\win-x64\D3DCompiler_47_cor3.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\publish\win-x64\PenImc_cor3.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\publish\win-x64\PresentationNative_cor3.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\publish\win-x64\vcruntime140_cor3.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\publish\win-x64\wpfgfx_cor3.dll
C:\repos\Stamp8\Stamp8\Stamp8\bin\Release\net6.0-windows\publish\win-x64\Stamp8.exe
